{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=BajaTours;User Id=sa;Password=__SET_IN_USER_SECRETS__;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Jwt": {
    "Issuer": "baja-tours-api",
    "Audience": "baja-tours-frontend",
    "SigningKey": "__SET_IN_USER_SECRETS__",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Payments": {
    "MercadoPago": {
      "AccessToken": "__SET_IN_USER_SECRETS__",
      "PublicKey": "",
      "WebhookSecret": "__SET_IN_USER_SECRETS__"
    },
    "PayPal": {
      "ClientId": "",
      "ClientSecret": "__SET_IN_USER_SECRETS__",
      "Mode": "sandbox"
    }
  },
  "Notifications": {
    "Email": {
      "FromAddress": "no-reply@bajatours.mx",
      "FromName": "Baja Tours",
      "Provider": "smtp",
      "Smtp": {
        "Host": "",
        "Port": 587,
        "Username": "",
        "Password": "__SET_IN_USER_SECRETS__"
      }
    },
    "WhatsApp": {
      "Provider": "twilio",
      "AccountSid": "",
      "AuthToken": "__SET_IN_USER_SECRETS__",
      "FromNumber": ""
    }
  }
}
