{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=BajaTours_Dev;User Id=sa;Password=BajaTours!Dev2025;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Issuer": "baja-tours-api",
    "Audience": "baja-tours-frontend",
    "SigningKey": "dev-only-key-please-replace-with-32-byte-secret-from-user-secrets",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  }
}
